spring.application.name=compagno-server

spring.datasource.url=jdbc:mysql://localhost:3306/compagno
spring.datasource.username=root
spring.datasource.password=12341234

server.servlet.encoding.force=true

# note_file : file_upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=\\\\C:\\upload

spring.servlet.multipart.max-request-size=3000MB
spring.servlet.multipart.max-file-size=1000MB
