spring.application.name=compagno-server

#spring.datasource.url=jdbc:mysql://localhost:3306/compagno?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=12341234

spring.datasource.url=jdbc:mysql://192.168.10.28:3306/compagno?serverTimezone=Asia/Seoul
spring.datasource.username=compagno
spring.datasource.password=compagno

server.servlet.encoding.force=true

# note_file : file_upload
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=\\\\DESKTOP-U0CNG13\\upload
#spring.servlet.multipart.location=C:\\upload
#spring.servlet.multipart.location=/Users/danakim/Documents/upload
  spring.servlet.multipart.location=/Users/gwon-yebin/Documents/upload

spring.servlet.multipart.max-request-size=3000MB
spring.servlet.multipart.max-file-size=1000MB
