spring.application.name=compagno-server

spring.datasource.url=jdbc:mysql://192.168.10.28:3306/compagno?serverTimezone=Asia/Seoul
spring.datasource.username=compagno
spring.datasource.password=compagno

server.servlet.encoding.force=true

# note_file : file_upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=http://192.168.10.28:8081

spring.servlet.multipart.max-request-size=3000MB
spring.servlet.multipart.max-file-size=1000MB
