spring.application.name=compagno-server

spring.datasource.url=jdbc:mysql://localhost:3306/compagno
spring.datasource.username=root
spring.datasource.password=12341234

server.servlet.encoding.force=true
